# Labs-CoursesManagement

./: .gitignore  README.md  dotCover.Output.xml
LabsAndCoursesManagement.API/LabsAndCoursesManagement.BusinessLogic/: ConfigureService.cs  GlobalSuppressions.cs  LabsAndCoursesManagement.BusinessLogic.csproj
LabsAndCoursesManagement.API/LabsAndCoursesManagement.BusinessLogic/Base/: BaseService.cs  IBaseService.cs
LabsAndCoursesManagement.API/LabsAndCoursesManagement.BusinessLogic/Commands/: CreateHomeworkCommand.cs  CreateReportCommand.cs  CreateTenantCommand.cs  DeleteHomeworkCommand.cs  DeleteReportCommand.cs  UpdateHomeworkCommand.cs  UpdateReportCommand.cs
LabsAndCoursesManagement.API/LabsAndCoursesManagement.BusinessLogic/Filters/: ValidationFilterAttribute.cs
LabsAndCoursesManagement.API/LabsAndCoursesManagement.BusinessLogic/Handlers/: CreateHomeworkCommandHelper.cs  CreateReportCommandHelper.cs  CreateTenantCommandHandler.cs  DeleteHomeworkCommandHelper.cs  DeleteReportCommandHelper.cs  GetAllTenantsRequestHandler.cs  UpdateHomeworkCommandHelper.cs  UpdateReportCommandHelper.cs
LabsAndCoursesManagement.API/LabsAndCoursesManagement.BusinessLogic/Interfaces/: ICourseService.cs  ILabService.cs  IStudentService.cs  ITeacherService.cs  ITenantService.cs  IUserAuthentication.cs  IUserService.cs
LabsAndCoursesManagement.API/LabsAndCoursesManagement.BusinessLogic/Mappers/: AutoMapperBuilder.cs  AutoMapperConfig.cs  CourseMapper.cs  HomeworkMapper.cs  HomeworkMapperProfile.cs  HomeworkMappingProfile.cs  IBuilder.cs  LabMapper.cs  ReportMapper.cs  ReportMappingProfile.cs  StudentMapper.cs  TeacherMapper.cs  TenantMapper.cs  TenantMapperProfile.cs  UserMapper.cs
LabsAndCoursesManagement.API/LabsAndCoursesManagement.BusinessLogic/Middleware/: TenantMiddleware.cs
LabsAndCoursesManagement.API/LabsAndCoursesManagement.BusinessLogic/Multitenancy/: TenantResolver.cs  TenantService.cs  TenantSettings.cs
LabsAndCoursesManagement.API/LabsAndCoursesManagement.BusinessLogic/Queries/: GetAllHomeworksQuery.cs  GetAllHomeworksQueryHandler.cs  GetAllReportsQuery.cs  GetAllReportsQueryHandler.cs  GetAllTenantsRequest.cs  GetHomeworkByIdQuery.cs  GetHomeworkByIdQueryHandler.cs  GetReportByIdQuery.cs  GetReportByIdQueryHandler.cs  GetTenantSettingsQuery.cs  GetTenantSettingsQueryHandler.cs
LabsAndCoursesManagement.API/LabsAndCoursesManagement.BusinessLogic/Services/: CourseService.cs  LabService.cs  StudentService.cs  TeacherService.cs  UserAuthentication.cs  UserService.cs
LabsAndCoursesManagement.API/LabsAndCoursesManagement.BusinessLogic/Validators/: CreateCourseDtoValidator.cs  CreateHomeworkCommandValidator.cs  CreateLabDtoValidator.cs  CreateReportCommandValidator.cs  CreateStudentDtoValidator.cs  CreateTeacherDtoValidator.cs  UpdateHomeworkCommandValidator.cs  UpdateReportCommandValidator.cs  UserValidator.cs
LabsAndCoursesManagement.API/LabsAndCoursesManagement.DataAccess/: ConfigureServices.cs  LabsAndCoursesManagement.DataAccess.csproj
LabsAndCoursesManagement.API/LabsAndCoursesManagement.DataAccess/Database/: DatabaseContext.cs  ITenantContext.cs  ModelBuilderExtension.cs  TenantContext.cs
LabsAndCoursesManagement.API/LabsAndCoursesManagement.DataAccess/Interfaces/: ILabRepository.cs
LabsAndCoursesManagement.API/LabsAndCoursesManagement.DataAccess/Migrations/: 20221121115001_InitialCreate.Designer.cs  20221121115001_InitialCreate.cs  20221121132906_SecondMigration.Designer.cs  20221121132906_SecondMigration.cs  20221121234304_InitialCreate.Designer.cs  20221121234304_InitialCreate.cs  20221127145653_InitialCreate.Designer.cs  20221127145653_InitialCreate.cs  20221127150524_InitialCreate2.Designer.cs  20221127150524_InitialCreate2.cs  20221127154036_InitialCreate3.Designer.cs  20221127154036_InitialCreate3.cs  20221127155045_InitialCreate4.Designer.cs  20221127155045_InitialCreate4.cs  20221127164830_Data1.Designer.cs  20221127164830_Data1.cs  20221127164842_UpdateDatabase.Designer.cs  20221127164842_UpdateDatabase.cs  20221127175545_Mig1.Designer.cs  20221127175545_Mig1.cs  20221127180348_Mig2.Designer.cs  20221127180348_Mig2.cs  20221128205101_initialCreation.Designer.cs  20221128205101_initialCreation.cs  20221212191232_Report.Designer.cs  20221212191232_Report.cs  20221218230750_UpdateNoOnion.Designer.cs  20221218230750_UpdateNoOnion.cs  20221218231628_UpdateNoOnion1.Designer.cs  20221218231628_UpdateNoOnion1.cs  20221220132221_update.Designer.cs  20221220132221_update.cs  20221220132655_InitialCreate.Designer.cs  20221220132655_InitialCreate.cs  20230102235026_InitialTenant2.Designer.cs  20230102235026_InitialTenant2.cs  20230102235311_InitialTenant3.Designer.cs  20230102235311_InitialTenant3.cs  20230103123234_Init.Designer.cs  20230103123234_Init.cs  (+11 more)
LabsAndCoursesManagement.API/LabsAndCoursesManagement.DataAccess/Repositories/: CourseRepository.cs  IRepository.cs  LabRepository.cs  Repository.cs  StudentRepository.cs  TeacherRepository.cs
LabsAndCoursesManagement.API/LabsAndCoursesManagement.Models/: LabsAndCoursesManagement.Models.csproj
LabsAndCoursesManagement.API/LabsAndCoursesManagement.Models/Dtos/: CreateCourseDto.cs  CreateHomeworkDto.cs  CreateLabDto.cs  CreateReportDto.cs  CreateStudentDto.cs  CreateTeacherDto.cs  CreateTenantDto.cs  TenantDto.cs  UserDTO.cs  UserLoginDto.cs  UserRegistrationDTO.cs  UserRegistrationDto.cs
LabsAndCoursesManagement.API/LabsAndCoursesManagement.Models/Helpers/: Result.cs
LabsAndCoursesManagement.API/LabsAndCoursesManagement.Models/Models/: Course.cs  Homework.cs  Lab.cs  Person.cs  PersonGender.cs  Report.cs  Result.cs  Student.cs  Teacher.cs  Tenant.cs  TenantBase.cs  Tokens.cs  User.cs
LabsAndCoursesManagement.API/LabsAndCoursesManagement.WebAPI/: LabsAndCoursesManagement.WebAPI.csproj  Program.cs  appsettings.json  tenantsettings.json
LabsAndCoursesManagement.API/LabsAndCoursesManagement.WebAPI/Controllers/: AuthController.cs  CoursesController.cs  HomeworkController.cs  LabsController.cs  ReportsController.cs  (+4 more)
LabsAndCoursesManagement.DataAccess/: LabsAndCoursesManagement.DataAccess.csproj
(+336 files in other folders)
